{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ostack learn observe --global --quiet"
          }
        ]
      }
    ]
  }
}
